<!DOCTYPE html>
<html>
	<head>
		<title>The Boys in the Bunkhouse</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  		<script src="app.js"></script>


	</head>
	<body>

		<div id="header">
			<div class="container">
				<a href="https://www.nytimes.com/"><div id="logoArea"></div></a>
				<div id="navArea"> 
				<ul id="nav">
					<a href="index.html"><li>Introduction</li></a>
					<a href="scene.html"><li>The Scene</li></a>
					<a href="goldthwaite.html"><li>Goldthwaite, Tex.</li></a>
					<a href="atalissa.html"><li>Atalissa, Iowa</li></a>
					<a href="outside.html"><li>Outside</li></a>
					<a href="inside.html"><li>Inside</li></a>
					<a href="decline.html"><li>Decline</li></a>
					<a href="goodbye.html"><li>Goodbye</li></a>
					<a href="waterloo.html"><li>Waterloo, Iowa</li></a>
					<a href="case.html"><li>The Case</li></a>
					<a href="today.html"><li>Today</li></a>
					</ul>
				</div>

			</div>
		</div>
		<div id= "mainArea">
			<div class="container page">

			<p> <video src="video7.mp4" align="left" style="border-radius: 10px" autoplay="" width="900" loop=""> </video> </p>

			<h2> Today </h2>
			<p></p>

			

			<p>The Route 1 bus continues its heave-and-sigh through Waterloo, passing strip malls and golf courses and dozens of side streets, down which thousands of ordinary lives unfold.</p>

			<p>In an off-white house with a generous backyard, the late-morning air hints of fried eggs and strong coffee. Henry Wilkins, 69, is working on a needlepoint pattern of the Chicago Cubs logo in his bedroom. On the dresser sits a photograph of him conquering the Log Ride at Adventureland near Des Moines, bony arms raised in joy.</p>

			<p>Down to 115 pounds when he was rescued, the gangly Mr. Wilkins has regained weight, but he has emphysema and some trouble walking. If he still has relatives in Texas, he says with a half-smile, heaven only knows where they're at.</p>
   			
			<p> <img src="image22.jpg" align="right" style="border-radius: 10px" width="400px"> </p>

   			<p>A backyard gardener and a Nascar fan, he recently decided to shake things up by having his gray hair colored red. He sat in the dining room, a towel draping his shoulders, while a social worker applied the bold dye.</p>

   			<p>"Autumn," he says, modeling his new punk look. </p>


   			<p>The Penner brothers, both with saucer eyes and straggly gray hair, are finishing their coffee in the Folgers-perfumed kitchen, where containers of classic roast fill a cabinet. Coffee, their drink of leisure, matters.</p>

   			<p>Billy, 69, the more talkative brother, keeps nine pens in his shirt pocket and a ring of many keys jangling from his belt; he likes to be seen as in charge. After decades of pulling feathers from freshly dead birds, he says, he is happy to be doing nothing. </p>


   			<p>Robert, 64, who spent half his life pulling guts, cleans up at a local pizza parlor. The yellow Atalissa T-shirt that he wears, from a long-ago town celebration, is misleading. Deeply traumatized by his time in that town, social workers say, he often lets his older sibling speak for them both.</p>

   			<P>Their parents and younger sister are dead. But a couple of years ago, their older brother, Wesley - whom they haven't seen "in two dog ages," Billy says - mailed them photo albums filled with black-and-white snaps of their boyhood in Abilene, posing like Wally and the Beaver in front of big sedans, in that time before being sent away.</P>

   			

   			<p>"You want some more coffee?" Billy asks, holding up a coffee mug.</p>

   			<p>"Nah, I'm fine," Robert answers.</p>

  
   			<p>"Guess I'll wash them out then."</p>

   			<p> <img src="image20.jpg" align="right" style="border-radius: 10px" width="400px"> </p>

			<P>The fraternal conversation turns to dinner options.</P>
			
			<p>Not far away, in a tan split-level house, Willie Levi prepares for a date with his girlfriend, Rose Short, who also has an intellectual disability. Dinner first, then maybe some dancing.</p>

			<p>Mr. Levi, 67, is wearing an orange shirt, a red St. Louis Cardinals cap and a pair of red-and-black basketball shorts. Two plastic spoons are tucked in a high black sock, in case someone calls for music. He can also do a turkey gobble that goes right through you.</p>
			
			<p>After his rescue, Mr. Levi underwent surgery for a broken kneecap and counseling for other damaged parts; he hasn't had contact with a family member in decades. But he has found a rhythm in life that includes a weekly date with Ms. Short, who keeps her black hair short.</p>

			<p>An Exceptional Persons staff member drives the couple to a sports-centric grill in Cedar Falls, then leaves them to themselves. Sitting side by side in a booth, they order cheeseburgers and fries, a Diet Pepsi for her, a root beer for him.</p>

			<p>As televisions blare and children quarrel over foosball, Mr. Levi and Ms. Short talk about their favorite subject, birthdays. She once gave him a Jeff Gordon T-shirt, and he once bought her perfume at JCPenney.</p>

			<p>The two friends split the bill. Using his debit card, Mr. Levi pays his share and leaves a dollar tip.</p>

			<p>"It's too late for the dance," Ms. Short says.</p>

			<p>"Yep," Mr. Levi says.</p>

			<p>"Raining," she says.</p>

			<p>"Yeah," he agrees. "It's raining."</p>

			<p>The Route 1 bus lumbers on. Its passengers include a scowling man in a sleeveless Iowa Hawkeyes T-shirt, a young woman in a Burger King uniform and Gene Berg. Just another working stiff, with a lunch bag in his lap and a faint scar on his wrist, marking where surgery repaired what pulling guts had damaged.</p>

			<p> <img src="image21.jpg" align="right" style="border-radius: 10px" width="400px"> </p>

			<p>Mr. Berg has never returned to the ranch in Goldthwaite, where Kenneth Henry now clatters his walker down the darkened hall of the never-completed retirement home, wishing that he had done some things differently, but still very proud of how his company empowered the men.</p>

			<p>"They were paying their own way, they were holding down a job, and they weren't depending on the government," he says. And yes, he says, he misses the "boys."</p>

			<p>"It's like children. You know?"</p>

			<p>Mr. Henry says he is appealing the unfavorable verdict in the E.E.O.C. case. As for all those lawyers and social workers and "bureaucrats" who say the company exploited the men - well, he says, they were hoodwinked.</p>

			<p>"They got conned," he says. "Some guys with I.Q.s of 60 and 70 conned them, and they never even knew it."</p>

			<p>Mr. Berg has also never returned to Atalissa, where old friends like Vada Baker, who once learned the Texas two-step from the men, harbor guilt about telltale signs missed or maybe ignored. "I hope God forgives me," she says.</p>

			<p>The convenience store, where so many Honey Buns and Mountain Dews were bought, is shuttered. The Lutheran church, where the Lord's Prayer was hummed, has no pastor. And the town hopes one day to knock down that old schoolhouse on the hill.</p>

			<p>"Out of sight, out of mind, maybe," Mr. Hepker says. "We just need to get rid of it."</p>

			<p>End of the line, downtown Waterloo. Mr. Berg says goodbye to the driver and walks along Sycamore Street. Past the Paradise Cafe. Past the convenience store where he sometimes buys a soda.</p>

			<p>This afternoon he will return by bus to his home on the cul-de-sac, where he lives with two friends from the old schoolhouse, James Fowler and Kenny Jackson. Atalissa rarely comes up.</p>

			<p>Tonight, Mr. Berg will most likely call his mother in Kansas on his cellphone. He might mow the lawn with his new John Deere. He might go out for dinner, or just throw a steak on the gas grill that he bought with his earnings. He hasn't decided, he says, but it's his to decide.</p>

			<p>"It's a new world," he says. "You do what you want to do."</p>

			<p>First, though, Gene Berg has a shift to work, washing dishes at the Black Hawk County Sheriff's Office. He walks into the building, flashes his identification badge, and is waved in.</p>





			<p align="right"><blockquote"><i>***(from above to below) Billy and Robert Penner, in their kitchen; Willie Levi; Henry Wilkins; and Gene Berg, with his beloved John Deere lawnmower.  Kassie Bracken/The New York Times; Nicole Bengiveno/The New York Times***</i></blockquote></p>

   		 		<div class="container-fluid">
	      <div class="row">
	        <div class="col m8 offset-m2">

	        <P> </P>

			

			<H2> Start over: <a href="index.html"> Introduction</a> </H2>

			<p></p>

	</div>
	</div>
	</div>

			</div>
		</div>

		<div id="footer">
			<div class="container"> Copywrite The New York Times - 2017 
			</div>
		</div>

	</body>
</html>